NODE_ENV=development
DB_USER=root
DB_PASS=kZ7oYab65fQITbyPPV6CLgrL5NIONpwZ
DB_NAME=iecg_bd
DB_HOST=62.72.63.137
DB_SCHEMA=dev_iecg
JWT_SECRET=YOUR_SECRET_KEY
REACT_APP_API_URL=https://portal.iecg.com.br
HOST=0.0.0.0
PORT=3001